[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=X:\spi_open.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\3_35\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\3_35\h;X:\||$(LIBDIR)|C:\MCC18\3_35\lib;X:\compiler||$(LKRDIR)||
SOLK=<src>|spi_open.c|spi_read.c|spi_writ.c|main.c|queue.c||<obj>||<lib>||<lkr>|18f2680.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File001]
Location=X:\spi_read.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\3_35\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\3_35\h;X:\||$(LIBDIR)|C:\MCC18\3_35\lib;X:\compiler||$(LKRDIR)||
SOLK=<src>|spi_open.c|spi_read.c|spi_writ.c|main.c|queue.c||<obj>||<lib>||<lkr>|18f2680.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File002]
Location=X:\spi_writ.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\3_35\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\3_35\h;X:\||$(LIBDIR)|C:\MCC18\3_35\lib;X:\compiler||$(LKRDIR)||
SOLK=<src>|spi_open.c|spi_read.c|spi_writ.c|main.c|queue.c||<obj>||<lib>||<lkr>|18f2680.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File003]
Location=X:\main.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\3_35\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\3_35\h;X:\||$(LIBDIR)|C:\MCC18\3_35\lib;X:\compiler||$(LKRDIR)||
SOLK=<src>|spi_open.c|spi_read.c|spi_writ.c|main.c|queue.c||<obj>||<lib>||<lkr>|18f2680.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File004]
Location=X:\queue.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\3_35\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\3_35\h;X:\||$(LIBDIR)|C:\MCC18\3_35\lib;X:\compiler||$(LKRDIR)||
SOLK=<src>|spi_open.c|spi_read.c|spi_writ.c|main.c|queue.c||<obj>||<lib>||<lkr>|18f2680.lkr||
SuiteArgsString=
ToolArgsString=-O-
TraceCmdString=
DebugOptions=
[File005]
Location=X:\CBA_CAN.cof
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\3_35\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\3_35\h;X:\||$(LIBDIR)|C:\MCC18\3_35\lib;X:\compiler||$(LKRDIR)||
SOLK=<src>|spi_open.c|spi_read.c|spi_writ.c|main.c|queue.c||<obj>||<lib>||<lkr>|18f2680.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File006]
Location=X:\CBA_CAN.hex
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\3_35\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\3_35\h;X:\||$(LIBDIR)|C:\MCC18\3_35\lib;X:\compiler||$(LKRDIR)||
SOLK=<src>|spi_open.c|spi_read.c|spi_writ.c|main.c|queue.c||<obj>||<lib>||<lkr>|18f2680.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File007]
Location=X:\CBA_CAN.map
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\3_35\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\3_35\h;X:\||$(LIBDIR)|C:\MCC18\3_35\lib;X:\compiler||$(LKRDIR)||
SOLK=<src>|spi_open.c|spi_read.c|spi_writ.c|main.c|queue.c||<obj>||<lib>||<lkr>|18f2680.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\3_35\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\3_35\bin\mcc18.exe
